{
  "name": "mental-health-counseling-system",
  "version": "1.0.0",
  "description": "express.js, node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hanif6731/mental-health-counseling-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hanif6731/mental-health-counseling-system/issues"
  },
  "homepage": "https://gitlab.com/Hanif6731/mental-health-counseling-system#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "express-session": "^1.17.1",
    "file-upload": "0.0.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {}
}
